* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Calibri, sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  width: 100vw;
}

.panel {
  width: 100px;
  height: 60vh;
  box-shadow: 0 0 0px black;
  margin: 20px;
  border-radius: 20px;
  flex: 1;
  background: white no-repeat scroll center;
  transition: all 0.4s linear;
  position: relative;
}

.panel h3 {
  position: absolute;
  left: 0;
  bottom: 100px;
  color: white;
  font-size: 40px;
  transform: rotate(-90deg);
  transition: all 0.5s linear;
  font-family: "inter";
}

.panel:hover {
  flex: 6;
  filter: grayscale(0);
}

.panel:hover h3 {
  transform: rotate(0deg);
  left: 50px;
  top: 50px;
  text-shadow: 0 0 3px black;
}

#panel-1 {
  background-image: url("/img/projections.jpeg");
  background-size: cover;
}
#panel-2 {
  background-image: url("/img/edm.jpeg");
  background-size: cover;
}
#panel-3 {
  background-image: url("/img/NCC.jpeg");
  background-size: cover;
}
#panel-4 {
  background-image: url("/img/sports.jpeg");
  background-size: cover;
}
#panel-5 {
  background-image: url("/img/fest.jpeg");
  background-size: cover;
}
#panel-6 {
  background-image: url("/img/culture.jpeg");
  background-size: cover;
}
#panel-7 {
  background-image: url("img/holi.jpeg");
  background-size: cover;
}
#panel-8 {
  background-image: url("img/Art.jpeg");
  background-size: cover;
}
@media (max-width: 767px) {
  .container {
    display: grid;
    grid-template-columns: auto auto;
    width: 300px;
    padding: 10px;
    margin-left: -100px;
    margin-top: 20px;
  }
  .container > div {
    margin-left: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .panel {
    width: 120px;
    height: 90px;
    box-shadow: 0 0 0px black;
    margin: 5px;
    border-radius: 20px;
    flex: 1;
    background: white no-repeat scroll center;
    transition: all 0.4s linear;
    position: relative;
  }

  .panel h3 {
    visibility: hidden;
  }
}
